<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alien-soft-internship-test/alien-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlienSoft Products</title>
    <!-- Vite will inject CSS/JS with correct base automatically -->
    <script type="module" crossorigin src="/alien-soft-internship-test/assets/index-z5p3X0mF.js"></script>
    <link rel="stylesheet" crossorigin href="/alien-soft-internship-test/assets/index-BBmEUeDt.css">
  </head>
  <body class="bg-gray-50">
    <div id="app"></div>
  </body>
</html>